<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava.web</groupId>
    <artifactId>configuration</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>configuration-dotconf</artifactId>
  
  <name>.conf Configuration Format</name>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.web</groupId>
      <artifactId>configuration-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-reflect</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                  <excludes>
                    <exclude>**/fixture/*.java</exclude>
                  </excludes>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>
